<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoart" content="width=device-width,initial-scale=1.0"> 
        <style>
            h1{
                text-align: center;
                font-size: xxx-large;
                font-weight: bold;
            }
            p{
                text-align: center;
                font-size: x-large;
                padding: 3%;
                /* margin: 20%; */
            }
            .card{
                margin:
            }
            .card_box img{
                width:  ;
            }
            /* div{
                margin-left: 10%;
                
            }
            div img{
                border-radius: 50%;
                border: 1px solid black;
                width: 200px;
                height: 200px;
                justify-content: space-between;
               
            }
            .card{
                width: 150px;
                height: 100px;
                border: 1px solid black;
                display: inline-block;

            } */


        </style>
    </head>
    <body>
        <h1>Our Advisors</h1>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. 
        HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. 
        A markup language is used to define the text document within the tag which defines the structure of web pages. 
        This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate
         text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation
         has to be done on the text.</p>
         <div class="list">
            <div class="card">
                <img class="img"/>
                <div class="card-box">
                    <p class="name">Hari</p>
                    <p>CEO</p>
                    <div></div>
                    <img src="fb-icon.png">
                </div>

            </div>
         </div>
        <!-- <div>
            <img src="img1.jpeg"/>
                <img src="img2.jpeg"/>
                <img src="img3.jpeg"/>
                <img src="img4.jpeg"/>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

        -->
        

    </body> 

</html>