<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ padding:0px;margin: 0px;}
        .root{margin:0px;}
        .page{width: 100%; height:100vh;}
        .red{ background-color: red;}
        .green{ background-color: green;}
        .blue{ background-color: blue;}
        .org{ background-color: orange;}
        .rendom{ background-color: palevioletred;}
        .top{position: fixed; top:10px; right:10px;}
        a{font-size: 1em; padding: 3px 10px;}
        .page1_header{display:flex;height: 7vh;position: relative;}
        .page1_header_left{ background-color: aqua; width: 52%;height:450px;
             transform: rotate(25deg);position: absolute;left: -30px; top: -220px;}
        .page1_header_right{ background-color: black;width: 50%;position: absolute;right: 0px;top:0px ; height: 100%;}
        .page1_content{background-color: white; height: 60vh;width: 100%; z-index: 100;position: relative;}
        .page1_header_content{width: 50%; z-index: 100;}
        span{color: rgb(207, 204, 199); padding: 5px 10px; background-color: rgb(198, 220, 200);
             border-radius: 10px; position: absolute; right: 30px;
             top: 10px;}
    </style>
</head>
<body>
    <div class="root">
        <a href="#page1" class="top">go to top</a>
        <div class="page red" id="page1">
            <div class="page1 header">
                <div class="page1_header_content"></div>
                <div class="page1_header_content"></div>
                <span>Login</span></div>
                <div class="page1_header_left"></div>
                <div class="page1_header_right"></div>
            </div>
            <div class="page1_content">
            <a href="#page1">Home</a>
            <a href="#page2">page2</a>
            <a href="#page3">page3</a>
            <a href="#page4">page4</a>
            <a href="#page5">page5</a>
            </div>
        <div class="page blue" id="page2"></div>
        <div class="page green" id="page3"></div>
        <div class="page org" id="page4"></div>
        <div class="page rendom" id="page5"></div>
    </div>
    
</body>
</html>