<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link href="bootstrap.min.css">
    <style>
        .container{
            background-color: blueviolet;
            align-items: center;
            margin: 0 auto;
        }
        .col-2{
            height:30px;
            width: 60px;
            margin:0 auto;
        }
        .col-3{
            height:350px;
            background-color: rgb(68, 215, 248);
            margin: 10% 10%; 
        }
        .row{
            margin-left:10%;
        }
        img{
            width: 50%;
            height: 40%;
            margin: 5% 23%;
            border-radius: 50%;
        }
        p{
            text-align: center;
            font-weight: 700;
        }
        .custom-border1{
            border: 2px solid black;
            border-radius: 5%;
            box-shadow: 8px 8px 8px 0px rgb(37, 36, 36);
        }
        .custom-border{
            border:1.5px solid black;
            border-radius: 50%;
        }
         /* .star-rating {
            font-size: 0; 
        }  */
        .star {
            margin-left: 2%;

            font-size: 20px; /* Adjust the size of the stars */
            color: rgb(180, 154, 8); /* Change the color of the stars */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">  
          <div class="col-3 custom-border1">
            <img src="img1.jpeg"/>
            <p>JADE</p>
            <div class="star-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            </div>

            <p>Full Stack Development</p>
            <div class="row">
               <div class="col-2 custom-border">Java</div>
               <div class="col-2 custom-border">DSA</div>
               <div class="col-2 custom-border">RDR</div>
            </div>
            <div class="row">
                <div class="col-2 custom-border">PHP</div>
                <div class="col-2 custom-border">JSON</div>
            </div>
    </div>
    <div class="col-3 custom-border1">
        <img src="img2.jpeg"/>
        <p>FRANK</p>
        <div class="star-rating ">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            </div>
         <p>Full Stack Development</p>
          <div class="row">
               <div class="col-2 custom-border">Java</div>
               <div class="col-2 custom-border">DSA</div>
               <div class="col-2 custom-border">RDR </div>
            </div>
            <div class="row">
                <div class="col-2 custom-border">PHP</div>
                <div class="col-2 custom-border">JSON</div>
            </div>
    </div>
    </div>
    <div class="row">  
    <div class="col-3 custom-border1">
        <img src="img3.jpeg"/>
        <p>JOE</p>
        <div class="star-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            </div>
         <p>Full Stack Development</p>
          <div class="row">
               <div class="col-2 custom-border">Java</div>
               <div class="col-2 custom-border">DSA</div>
               <div class="col-2 custom-border">RDR</div>
            </div>
            <div class="row">
                <div class="col-2 custom-border">PHP</div>
                <div class="col-2 custom-border">JSON</div>
            </div>
    </div>
    <div class="col-3 custom-border1">
        <img src="img4.jpeg"/>
        <p>MARY</p>
        <div class="star-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            </div>
         <p>Full Stack Development</p>
          <div class="row">
               <div class="col-2 custom-border">Java</div>
               <div class="col-2 custom-border">DSA</div>
               <div class="col-2 custom-border">RDR</div>
            </div>
            <div class="row">
                <div class="col-2 custom-border">PHP</div>
                <div class="col-2 custom-border">JSON</div>
            </div>
    </div>
</div>
</div>
</body>
</html>