<!DOCTYPE html>        
<html>
    <head>
        <style>
             .container{
                display:flex;
                flex-wrap: wrap;
            }
            img{
                border-radius: 50%;
                border: 2px solid black;
                width: 50%;
                height: 50%;
                margin-top: 50px;
                margin-left: 25%;
                background-position: center top;
                background-image: url("9401-Haripriya (5).jpg");
                background-size: 130%;
                background-attachment:local;
                transition: transform 2s ease-in-out; /* Using transition for smooth zoom */
                animation: zoomInOut 4s infinite linear; /* Fallback animation for continuous zoom */               
            }
            @keyframes zoomInOut {
            0%, 100% {
                transform: scale(1); /* Original size at start and end */
            }
            50% {
                transform: scale(1.3); /* Zoom in halfway through the animation */
            }
        }
            .card{
                width: 300px;
                height: 300px;
                border: 3px solid #0d0d0c;
                margin: 10% 10% 10% 10%;
                border-radius: 5% ;
                box-shadow: 0 0 5px 5px #aaa;
                background-color:rgb(103, 22, 225);  
                background-size: 5%;  
                background-image: url("9401-Haripriya (5).jpg");
                background-position: center;
                background-blend-mode: lighten;
                
            }
            .name{
                width: 100%;
                text-align: center;
                font-size: 1.5em;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            div{
                border-radius: 2px;
                border: 1px solid black;
                padding: 3px 10px;
                display: inline;
                background-color: #c8c5c5;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            div:active{
                border-style: inset;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="card">
            <img />
            <p class="name">HariPriya</p>
                
        </div>
        <br> 
        <br>
        
        <button type="button">Login</button>
        <div>Login</div>
    </body>
</html>