<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:flex;
                flex-wrap: wrap;
            }
            img{
                border-radius: 500px;
                width: 80%;
                margin-top: 10px;
                margin-left: 10%;
            }
            .image{
                position: absolute;
                top:0;
                background-image: image-set("hari.png");
                background-size: cover;
                width: 100%;
                height: 100%;
                opacity: 0.2;

            }
            .card{
                width: 600px;
                height: 300px;
                position: relative;
                border: 3px solid #0d0d0c;
                margin: 30px;
                border-radius: 10px;
                box-shadow: 0 0 5px 5px #aaa;
            }
            .name{
                width: 100%;
                text-align: center;
                font-size: 1.5em;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>
        <div class="container">
        <div class="card">
        <img src="Screenshot (1).png" width="540px" height="240px">
        <image src="hari.png"></image>
        <p class="name">Gowri</p>
        
    </div>
    <div class="card">
        <img src="Screenshot (1).png" width="540px" height="240px">
        <p class="name">Gowri</p>
    </div>

    <div class="card">
        <img src="Screenshot (1).png" width="540px" height="240px">
        <p class="name">Gowri</p>
    </div>
    <div class="card">
        <img src="Screenshot (1).png" width="540px" height="240px">
        <p class="name">Gowri</p>
    </div>

    <div class="card">
        <img src="Screenshot (1).png" width="540px" height="240px">
        <p class="name">Gowri</p>
    </div>

    <div class="card">
        <img src="Screenshot (1).png" width="540px" height="240px">
        <p class="name">Gowri</p>
    </div>


</div>
    </body>
</html>